DATABASE_URL="postgresql://username:password@localhost:5432/dbname?schema=public"
PORT=3000
ACCESS_TOKEN_SECRET="your-access-token"
REFRESH_TOKEN_SECRET="your-refresh-token"


# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=